<!DOCTYPE html>
<html>
<title>Landing Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}


.bgimg-1 {
  background-image: url('Pictures/test_img.jpg');
  min-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

.navigation {
  background-color: white;
  color: #777;
}
</style>
<body>


<div class="w3-top">
  <div class="w3-bar navigation" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button">ABOUT ME</a>
    <a href="pro.html" class="w3-bar-item w3-button">PROFESSIONAL IMAGE</a>
    <a href="port.html" class="w3-bar-item w3-button">PORTFOLIO</a>
    <a href="serv.html" class="w3-bar-item w3-button">SERVICE</a>
  </div>
</div>


<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide">Jarrett Taylor</span>
  </div>
</div>


<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Statement</h3>
  <p class="w3-center"><em>Quick Info</em></p>
  <p class="w3-center">Howdy, I am Jarrett and this is my project to display information about myself.  Click on the other tabs to learn more about me!</p c></div>

<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <p class="h6">Contact: Jarrett Taylor</p>
  <p class="h6">jarrett@tamu.edu</p>
  <p class="h6">972-821-3748</p>
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  </div>
</footer>
 

</body>
</html>
